# mybatis3-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/easytests/entities/: Group.java  GroupInterface.java  Student.java  StudentInterface.java
src/main/java/easytests/mappers/: GroupsMapper.java  StudentsMapper.java
src/main/resources/migrations/scripts/: 20170227195628_create_test_tables.sql
src/main/resources/sql/: mappersTestData.sql
src/test/java/easytests/mappers/: GroupdsMapperTest.java  StudentsMapperTest.java
